<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>MovieMan</title>
    <style>
        .top{
            width: 100%;
            height: 20%;
            background-color: rgb( 255, 215, 0);
            padding: 5px;
        }
        .logo{
            height: 50px;
            padding: 2px;
             width:400px ;
           
             margin-bottom: 35px;
             margin-left: 10px;
             

        }
        body{
            margin: 0;
        }
        .login
        {
            position:absolute;
            left: 80%;
            top: 0%;
            width: 200px;
            height: 20px;
            padding-right: 50px;
          
           
            
        }
        a{
            text-decoration: none;
        }
        table {
            border-spacing: 10px;
            }

        .name{
            font-size: 40px;
        }
        .recently
        {
            width: 1237px;
            height: 450px;
            background-color: rgb( 255, 215, 0);
            border: 4px solid  rgb( 255, 215, 0);
        }
        .rec{
            position: absolute;
            top: 82%;
            left: 38%;
            transform: translate(-50%, -50%);
            color: aliceblue;
        
        }
        .rec2{
            position: absolute;
            top:19%;
            left: 51%;
           
        
        }
        .rec3{
            position: absolute;
            top: 89%;
            left: 75%;
            transform: translate(-50%, -50%);
            color: aliceblue;
         
        
        }

    </style>
</head>
<body>
    <header>
    
        <div class="top">
           <div class="logo">
             <h2 class="name">M<img src="image\downloadre.jpg" style="width: 28px;height: 28px;"></img>VIE MAN</h2>
           </div>
           <div class="login">
            <table >
                <th>
                    <a href=""><h4 style="font-size: 20px;color: black;"> login </h4></a>
                  
                </th>
                <th></th>
                <th> <a href=""><h4 style="font-size: 20px;color: black;">signup</h4></a></th>
            </table>
           </div>
        </div>
        
    </header>
    <br>
    <section>
        <div class="recently">
            
          <div ><img src="image\6bbe7e8dc64af7b3fdd30be86039e33f.jpg" alt="" width="610px" height="450px" >
            <br>
        <h3  class="rec"> Recently Released</h3>
        </div>
          <div class="rec2">
            <img src="image\6bbe7e8dc64af7b3fdd30be86039e33f.jpg" alt="" width="613px" height="450px" >
            <h3  class="rec3">Best Of The week</h3>
          </div>
        </div>
    </section>
    <section>
        
    </section>
</body>
</html>